<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.net/font-awesome/4.7.0/css/font-awesome.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="background"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap"
    rel="stylesheet"
  />
</html>
<style>
  #app {
    position: relative;
    width: 100%;
    height: auto;
    font-family: "Ma Shan Zheng", cursive;
    font-weight: 400;
    font-style: normal;
  }
  #background {
    background-image: url(./src/assets/back.jpg);
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
  }
  @keyframes change_opcity {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes down_moveup {
    from {
      transform: translateY(400px);
      opacity: 0;
    }
    to {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  @keyframes down_movedown {
    from {
      transform: translateY(0px);
      opacity: 1;
    }
    to {
      transform: translateY(-400px);
      opacity: 0;
    }
  }
  @keyframes up_moveup {
    from {
      transform: translateY(-400px);
      opacity: 0;
    }
    to {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  @keyframes up_movedown {
    from {
      transform: translateY(0px);
      opacity: 1;
    }
    to {
      transform: translateY(400px);
      opacity: 0;
    }
  }
  @keyframes toleft {
    from {
      transform: translateX(0vw);
    }
    to {
      transform: translateX(-90vw);
    }
  }
  @keyframes toright {
    from {
      transform: translateX(-80vw);
    }
    to {
      transform: translateX(0);
    }
  }
</style>
<script></script>
